# CalculatorAPI

./: ButtlerflySystems.Calculator.sln  README.md
.github/workflows/: CalculatorAPI20220527103234.yml
src/Butterfly.ExpressionCalculatorApi/: Program.cs  Startup.cs
src/Butterfly.ExpressionCalculatorApi/Properties/: launchSettings.json
src/Calculator.API/: Calculator.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log.txt
src/Calculator.API/Configurations/: ApiKeyService.cs  IApiKeyService.cs
src/Calculator.API/Controllers/: CalculatorController.cs  LoginController.cs
src/Calculator.API/Controllers/V1/: CalculatorController.cs  LoginController.cs
src/Calculator.API/Properties/: launchSettings.json
src/Calculator.API/Services/: IOperationsService.cs  OperationsService.cs
src/Calculator.API/Swagger/: LoginDTO.cs
src/Calculator.API/Tools/: ApiKey.cs
src/Calculator.API/Validators/: IValidation.cs  Validation.cs
tests/Calcultor.UnitTests/: Calculator.UnitTests.csproj  UnitTest1.cs
tests/Calcultor.UnitTests/ControllerTests/: CalculatorControllerTests.cs  ControllerTests.cs  LoginControllerTests.cs
tests/Calcultor.UnitTests/ServicesTests/: ApiKeyServiceTests.cs  ServicesTests.cs
